{
  "name": "nodejs-webapp",
  "version": "0.0.0",
  "description": "nodejs-webapp",
  "main": "server.js",
  "author": {
    "name": "alagrawa"
  },
  "dependencies": {
    "natives": "^1.1.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0",
    "web-vitals": "^2.1.4"
  }
}
